import csv
import sqlite3
import os

import sys

print(sys.version)

database_name = "../sql/first.sqlite3"

os.remove(database_name)

con = sqlite3.connect(database_name)
cur = con.cursor()

columns = ['''Hanzi''',
           '''English''',
           '''Difficulty''']
cur.execute('''CREATE TABLE Translations
             (
                 [generated_id] INTEGER PRIMARY KEY,
                 [%s] text,
                 [%s] text,
                 [%s] text,
             )
             ''' % (columns[0], columns[1], columns[2]))

with open('../raw_data/first.csv', 'rt') as fin:
    # csv.DictReader uses first line in file for column headings by default
    dr = csv.DictReader(fin)  # comma is default delimiter
    to_db = [
                (
                    i[('%s' % columns[0])],
                    i[('%s' % columns[1])],
                    i[('%s' % columns[2])],
                )
            for i in dr]

cur.executemany("INSERT INTO CLIENTS (%s, %s, %s) VALUES (?, ?);" % columns, to_db)
con.commit()
con.close()
